{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/semanurbilada/Developer/lab-examples",
      "program": "/Users/semanurbilada/Developer/lab-examples/build/Debug/outDebug"
    }
  ]
}